#name of the module: determines the name of the port, e.g., /emg/raw:o
name	emg
# streams fitered data: true/false
filter  true
# stream raw data true/false
raw	true
# number of EMG sensors that are used
numberOfSensors 2
# name of the sensors - use their placement on the muscles
#sensorsNames <RA_biceps, RA_triceps, RA_biceps, RA_triceps>
# output rate for the signal on YARP
rate 0.01
# threshold for identifying the onset of a muscle activation
#onset_threshold_EMG 0.1
# duration of the window for identifying the onset of a muscle activation
#onset_threshold_duration OD
# ip address
ip_add	"169.254.1.165"
# ids of the sensors used in this application
#### The ids can be found on the stickers on the sensors
#sensorIds 1 2 4 6
sensorIds 1 7
