# name of the module: determines the name of the port, e.g., /emg2robot/rpc
name	EMGhuman2robot/operator
# robot name: icubSim (gazebo), icub (real)
#robot	icubSim
robot 	icub

# rate of the module
rate 0.01

# policy for setting the stiffness given the one estimated by the EMG: direct, direct_three_states, inverse
policy direct
#policy direct_three_states
#policy inverse


# automatically sets the damping in function of the stiffness: off/on
automatic_damping off

# ICC pairs for muscles of interest
iccPairs 1 3

# arm_stiffness min/max to avoid destroying the robot
arm_stiffness_max 0.1 0.1 0.1 0.1
arm_stiffness_min 0 0 0 0
arm_damping_max 0.1 0.1 0.1 0.1
arm_damping_min 0 0 0 0

# arm impedance pre-sets for high/medium/low impedance
# corresponding to stiff (high) and compliant (low)
arm_stiffness_high 0.1 0.1 0.1 0.1
arm_stiffness_medium 0.1 0.1 0.1 0.1
arm_stiffness_low 0.1 0.1 0.1 0.1
arm_damping_high 0 0 0 0
arm_damping_medium 0 0 0 0
arm_damping_low 0 0 0 0






