# name of the module: determines the name of the port, e.g., /emg2robot/rpc
name	EMGhuman2robot/operator
# robot name: icubSim (gazebo), icub (real)
#robot	icub
robot 	icubSim

# rate of the module
rate 0.01

# policy for setting the stiffness given the one estimated by the EMG: direct, direct_three_states, inverse
policy direct
#policy direct_three_states
#policy inverse
#policy manual

# automatically sets the damping in function of the stiffness: off/on
automatic_damping false

#Set if we may change the left arm impedance
useLeftArm false

#Set if we may change the right arm impedance
useRightArm true

#Set if we may change the torso impedance
useTorso true

# ICC pairs for muscles of interest
iccPairs 1 3

# default values for ICC classification
iccHighMax    1
iccMediumMax  0.4
iccLowMax     0.1
iccLowZero    0.01

# arm_stiffness min/max to avoid destroying the robot
arm_stiffness_max 0.6 0.6 0.6 0.3 0.2
arm_stiffness_min 0.0 0.0 0.0 0.0 0.0
arm_damping_max 0.06 0.06 0.06 0.02 0.0
arm_damping_min 0.0 0.0 0.0 0.0 0.0

# arm/torso impedance pre-sets for high/medium/low impedance
# corresponding to stiff (high) and compliant (low)
arm_stiffness_high 0.6 0.6 0.6 0.3 0.2
arm_damping_high 0.06 0.06 0.06 0.02 0.0
arm_stiffness_medium 0.4 0.4 0.4 0.2 0.2
arm_damping_medium 0.03 0.03 0.03 0.01 0.0
arm_stiffness_low 0.2 0.2 0.2 0.2 0.1
arm_damping_low 0.0 0.0 0.0 0.0 0.0
torso_stiffness_low 0.1 0.1 0.1
torso_damping_low 0.0 0.0 0.0
torso_stiffness_medium 0.3 0.3 0.3
torso_damping_medium 0.0 0.0 0.0
torso_stiffness_high 0.7 0.7 0.7
torso_damping_high 0.015 0.015 0.015

# arm/torso impedance pre-sets for leader/follower
arm_stiffness_follower 0.0 0.0 0.0 0.0 0.0
arm_damping_follower 0.0 0.0 0.0 0.0 0.0
torso_stiffness_follower 0.0 0.0 0.1
torso_damping_follower 0.0 0.0 0.0







