#name of the module: determines the name of the port, e.g., /emg/raw:o
name	emg
# filtering the data: off/on
filter  on
# number of EMG sensors that are used
numberOfSensors 4
# name of the sensors - use their placement on the muscles
sensorsNames <RA_biceps, RA_triceps, RA_biceps, RA_triceps>
# output rate for the signal on YARP
rate 10
# threshold for identifying the onset of a muscle activation
onset_threshold_EMG 0.1
# duration of the window for identifying the onset of a muscle activation
onset_threshold_duration OD





