#name of the module: determines the name of the port, e.g., /human_operator/rpc
name human_operator
# calibration of the MVC: off/on
calibration on
# calibration of the MVC: duration of the window for getting the max signal
calibration_duration 5.0
# calibration of the MVC: type of calibration: arm2 / arm4 / arm8
calibration_type arm2  
# using filtered signal: off/on
filter off
# auto-connect to EMG server
auto_connect off
# number of sensors used for this human
numberOfSensors 2
# ids of the sensors used for this human
sensorsIds 0 1
# sensor names: use muscle names by default
sensorsNames <RA_biceps, RA_triceps>





