#name of the module: determines the name of the port, e.g., /human_operator/rpc
name human_operator
#Subject's Identification
subject_id 1106
# calibration of the MVC: duration of the window for getting the max signal
calibration_duration 3.0
# auto-connect to EMG server
auto_connect off
# ids of the sensors used for this human
# sensorIds 1 6
sensorIds 1 2
# names of the sensors used for this human
sensorsNames RA_biceps RA_triceps
# ICC pairs
# if sensors 1,6 and 2,4 are two co-contraction pairs for instance, then input
# the sensor ids in order:
# iccPairs	1 6 2 4
# iccPairs 1 6
iccPairs 1 2
# user input mvc, mostly for debugging/developing purposes
#mvc 0.0012 0.0009 UNUSED FOR NOW
#rate
rate 0.01
#ros streaming option
rosSt 1
