#name of the module: determines the name of the port, e.g., /human_operator/rpc
name human_operator
# calibration of the MVC: off/on
calibration on
# calibration of the MVC: duration of the window for getting the max signal
calibration_duration 5.0
# calibration of the MVC: type of calibration: arm2 / arm4 / arm8
calibration_type arm2  
# using filtered signal: off/on
filter off
# auto-connect to EMG server
auto_connect off
# number of sensors used for this human
numberOfSensors 2
# ids of the sensors used for this human
sensorIds 1 6

# names of the sensors used for this human
sensorsNames RA_biceps RA_triceps
# ICC pairs
# if sensors 1,6 and 2,4 are two co-contraction pairs for instance, then input
# the sensor ids in order:
# iccPairs	1 6 2 4
iccPairs 1 6
# user input mvc, mostly for debugging/developing purposes
mvc 0.0012 0.0009
